Found 252 apps marked as uninstalled

=== Apps Marked Uninstalled ===
2PX23ABRA8.com.bit192labs.tonesphere[119] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:23.686, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
3JJX9QL35J.com.sega.sonic4ep2[22] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:57:57.524, caught-up, token:unkown-token-size:35 (HwoDCKICGAAiFQiNlZGFjL3JzFsQwu2l9p/xkNSCASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
3L68KQB4HG.com.readdle.Scanner[159] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-08 16:42:26.603, caught-up, token:unkown-token-size:35 (HwoDCM0BGAAiFQi/n/GMw6OJwhYQpaKz3Z60zqisASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
3ZAG2EM5L8.com.frogmindgames.dodge[118] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:43.201, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
5HCL85FLGW.com.brother.iPrint-Scan[81] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:12.833, caught-up, token:unkown-token-size:35 (HwoDCIgCGAAiFQiklOHlyr7A930Q8e+VvPiL2u6uASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
5U8NS4GX82.com.dayoneapp.dayone[132] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:32.469, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
5UAR78B6YU.com.goodnotesapp.goodnotes[262] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
6AAXQQJPX5.com.designshed.alienblue[33] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:30.935, caught-up, token:unkown-token-size:36 (HwoDCOUCGAAiFgjynK3e8cqn794BENLOw6ylybadigEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
777W53UFB2.iCloud.com.burbn.instagram[40] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:15.407, caught-up, token:unkown-token-size:35 (HwoDCLcBGAAiFQiPgYXUt/yStjkQqZKEtMrH576BASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
8AQU446WU2.com.eurosmartz.mobile.printcentral[68] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:13.438, caught-up, token:unkown-token-size:36 (HwoDCOoBGAAiFgihhpHMzpTxnuoBEOfHqIXUirC1hAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
8Z3V4F58RK.com.ustwo.whaletrail[25] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:57:57.127, caught-up, token:unkown-token-size:35 (HwoDCKMCGAAiFQj3he2kjpi8xl8Q54HvmsqqqP+/ASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
99SY58SLAZ.com.samyzee.hackernode[34] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:32.055, caught-up, token:unkown-token-size:36 (HwoDCIcCGAAiFgiplrG406yI6qIBEP2avYaYpLO0qAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
A4TNTG4XXA.com.ndemiccreations.plagueinc[277] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:59:15.869, caught-up, token:unkown-token-size:35 (HwoDCJsCGAAiFQjfkdmg1rWVzA8Qm9L4x4egpcCsASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.mobilemail[315] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:59:52.073, caught-up, token:unkown-token-size:36 (HwoDCJsCGAAiFgjblt3SqZKV2fUBEJ/TtKSJt6aLqwEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.notes[301] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:34.688, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.productkit.b389personalization[300] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:45.570, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.productkit.personalization[299] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:34.396, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.SafariShared.History[309] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:30.289, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.videoapps.cloudcontent.clips[226] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:34.398, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.videoapps.cloudcontent.clips.private[259] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.392, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.videoapps.cloudcontent.imovieios[304] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:42:33.882, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
com.apple.videoapps.cloudcontent.imovieios.private[281] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:17.050, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
DS4972339D.com.lifelikeapps.classifieds[24] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:57:57.555, caught-up, token:unkown-token-size:35 (HwoDCNACGAAiFQj/j8G2kL6ItjEQz8jTp+esw4iaASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
DS4972339D.com.lifelikeapps.craig.lite[32] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:30.102, caught-up, token:unkown-token-size:36 (HwoDCMcCGAAiFgiuhOnN1ovx6pQBEIXFzOXe2vW/hwEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
E4GTHB85HC.com.magnateinteractive.sketchpartytv[46] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:32.261, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
H3SY9HMA2Z.com.wayudaorerk.mangastormall[38] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:33.292, caught-up, token:unkown-token-size:35 (HwoDCLYBGAAiFQjLj+H4n/uT9X8Qx66ol4Kb6LOCASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
H6M6C64EKJ.com.mythingsapp.mythings[84] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:10.040, caught-up, token:unkown-token-size:36 (HwoDCNICGAAiFgihhZm515iKx/EBELPXxtP1psj3jgEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.--.LiquidText-PDF[48] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:15.019, caught-up, token:unkown-token-size:36 (HwoDCOIBGAAiFgjtn4nwx/LxjIMBEJDp5a7qoeSmhQEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.679S2QUWR8.com.devon-technologies.sync[201] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.au.com.savageinteractive.procreate[292] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:36.058, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.authenticator.app[298] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:06:25.276, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.Builderment[140] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.chucklefish.stardew[106] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:05.514, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.cn.xishanju.strangeworld[145] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:03.867, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.3donkeys.loveBits.saveGame[238] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.505games.humanfallflat[240] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:55.286, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.adobe.Adobe-Reader[231] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:38.393, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.adobe.FillAndSign[61] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:14.521, caught-up, token:unkown-token-size:36 (HwoDCK4BGAAiFgjsjZHpnOOl2M0BENGpv83VppbytgEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.Afterburn.Railbound[180] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:26.137, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.airmailapp.iphone[77] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:35.995, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.aita.app[121] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:35.349, caught-up, token:unkown-token-size:36 (HwoDCIICGAAiFgjGmZ2W9aL5yYgBEK7UgYrh97PbmAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.amixcapital.CiscoConsoleCompanion[52] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:39.821, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.annapurnainteractive.DonutCounty1[244] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:38.340, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.annapurnainteractive.Gorogoa[123] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:14:04.425, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.apple.clips[217] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.apple.DocumentsApp[279] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 13:00:00.781, caught-up, token:unkown-token-size:36 (HwoDCNsBGAAiFgjsiq3Q0urxv5gBELm0ufyP/4muqgEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.apple.itunesu[60] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:14.661, caught-up, token:unkown-token-size:35 (HwoDCMQCGAAiFQi6kpW8pv6qqhAQgM+L4sGQqZqPASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.apple.mobilesafari[314] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.apple.MobileSMS[311] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:26.180, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.apple.passd[280] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:36.369, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.apple.shortcuts.runtime[282] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:07.142, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.appliedphasor.working-copy[205] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:42:23.348, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.appliedphasor.working-copy-enterprise[250] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:06:22.147, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.armorgames.kingdomrushiphone[47] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:15.333, caught-up, token:unkown-token-size:35 (HwoDCLABGAAiFQjahY24pcKfozwQ9YeTg+D6/aG5ASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.atari.mobile.rctclassic[312] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:13:22.173, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.atari.mobile.rctclassicasg[236] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.augmentra.ViewRangerOpenMaps[203] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 13:00:01.765, caught-up, token:unkown-token-size:36 (HwoDCIsCGAAiFgiFkN2OwKux0YQBEN/Nmq71n6S7kQEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.autodesk.ios.fusion360[124] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:18.919, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.azlo.main[102] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:06.369, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.batovi.soccer19[223] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:34.560, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.BeeSoftware.BeeInvoicing[114] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:36.569, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.bethsoft.falloutshelter[260] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:59:20.619, caught-up, token:unkown-token-size:36 (HwoDCMUBGAAiFgj0kKm4p7b22MgBEKO/wI7IwbzOsgEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.blockzerogames.punchplanet[91] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:28.800, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.borderleap.patterned[103] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:32.262, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.bossa.hogwash[171] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:26.065, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.buffer.buffer[43] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:13:22.157, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.burbn.instagram[290] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:26.228, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.burbn.instagram.encryptedBackups[289] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:34.766, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.capybaragames.grindstone[96] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:06.217, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.chinykian.aslightchanceofsawblades[241] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:21.331, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.Claphanz.GyroShot3[237] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:14:03.756, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.code4ward.RoyalTSi[73] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:21.661, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.coffeestain.songsofconquestmobile[306] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.coffeestainstudios.goatsimulator.arcade[172] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:26.227, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.coinbase.wallet[295] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-08 16:12:48.786, caught-up, token:unkown-token-size:36 (HwoDCIEBGAAiFgifls3Erd3Lo5IBENOKs/2Np9mdswEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.cornfox.oceanhorn2[120] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:41:32.164, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.creaceed.inko[112] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:21.452, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.dadmadethings.tothetrenches[243] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:30.287, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.dayoneapp.dayone[42] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:15.338, caught-up, token:unkown-token-size:35 (HwoDCMQBGAAiFQiJgcn7+bWo5g0Q7dmi/aqin9G9ASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.dayoneapp.dayone-client-only[57] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:14.765, caught-up, token:unkown-token-size:36 (HwoDCMQBGAAiFgjSkoHH+5uO1rwBEMeq4pfy2aWzugEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.devolver.gassymob[161] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:55.662, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.devolver.gotwall[116] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:06.369, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.devolver.rtmiplus[229] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.easilydo.mail[64] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:42:21.916, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.ecobee.athenamobile[204] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:30.288, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.elgato.eve[194] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:36.335, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.ember.survivalz[110] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:13:23.834, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.ethanlipnik.OpenSesame[149] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:35.192, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.facebook.Messenger[186] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:43.202, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.facebook.Messenger.encryptedBackups[235] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.786, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.facebook.Wilde[202] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:13:22.085, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.featherweightgames.stampedearcade[257] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.felixrum.supertribes.plus[196] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.fingersoft.hillclimbarcade[232] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:43.117, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.firecore.infuse[308] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:45.740, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.firecore.infuse.6[214] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:07.621, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.FireproofStudios.TheRoomTwoOnArcade[150] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:43.126, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.flexibits.cardhop[195] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.flightyapp.flighty[224] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:40.979, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.fluidtouch.noteshelf[160] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-08 16:12:52.488, caught-up, token:unkown-token-size:35 (HwoDCPEBGAAiFQijhLGQ/+C88wMQvqD5k9+Lv+mkASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.fogcreek.trello[74] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:10.661, caught-up, token:unkown-token-size:35 (HwoDCPwBGAAiFQiema22sZ2BpAYQ3rL98c6z042pASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.foursakenmedia.wartortoise2[89] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:38.527, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.foursakenmedia.warturtle[62] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:14.402, caught-up, token:unkown-token-size:35 (HwoDCLIBGAAiFQiwgJ2b9svzmwMQrO74n5L79+GlASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.gacierpeakstudios.topomaps[63] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:14.400, caught-up, token:unkown-token-size:35 (HwoDCIMCGAAiFQj7ltWmn6nciwoQ+rr90ru/1oerASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.gamehouse.delicious15.arcade[264] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.gamehouse.fabulous4.arcade[197] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.gameloft.SongPopParty[100] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:18.587, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.getdropbox.Dropbox[37] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:33.119, caught-up, token:unkown-token-size:35 (HwoDCNICGAAiFQiImbHm5pis/lkQ74mX14WgtsGMASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.gingerlabs.Notability[296] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:34.511, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.goodnotesapp.x[220] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:30.287, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.goodshepherdentertainment.monstertrainplus[210] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:21.519, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.google.container[174] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:59:02.616, caught-up, token:unkown-token-size:36 (HwoDCMECGAAiFgj4kKHB5O2xvtQBEPKs/L+xuvjGtAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.halfbrick.jetpack.applearcade[155] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:45.745, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.headupgames.bridgeconstructor-arcade[207] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.hegenberg.BetterTouchTool[239] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.hidea.cat[144] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.humanaturestudios.kimonocats[177] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:36.277, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.humblebundle.cryingsuns[109] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:34.489, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.hyperbeard.mydearfarmplus[258] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:14:04.427, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.hyperbeard.odyssey[139] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.ideasoncanvas.Collaboration[169] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:07.428, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.ideasoncanvas.MindNode[307] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:43.203, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.IdleFriday.AutomatoysCloud[168] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:39.642, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.irccloud.IRCCloud[49] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:15.288, caught-up, token:unkown-token-size:35 (HwoDCIMCGAAiFQjbn5W/jI6JhG4QnJrw6taR/IGGASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.ironhidegames.frontiers.universal.premium[142] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:35.994, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.ironhidegames.ironmarines[58] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:06.802, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.ironhidegames.kingdomrush4[97] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:29.927, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.jadedpixel.shopify[225] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:34.706, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.juliandtan.sundaepicnic[209] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.647, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.kagi.sync[234] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:30.285, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.keepsafe.KeepSafe[175] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:26.275, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.kleientertainment.DSArcade[104] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-08 16:42:22.829, caught-up, token:unkown-token-size:34 (HwoCCHsYACIVCICLleSM742iVxDVybO8ksup+LYBKABIAA==) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.lemix.megatower.ios[147] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:55.762, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.linecorp.line[56] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:14.748, caught-up, token:unkown-token-size:36 (HwoDCLMBGAAiFgiAkMX3xuuSgMQBELbt74Ost/mrqQEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.linkedin.LinkedIn[215] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 13:00:01.095, caught-up, token:unkown-token-size:36 (HwoDCM0BGAAiFgi4ka2y4vfOpc0BEI6ohZnUt56QsgEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.lucidchart.app[39] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:29.369, caught-up, token:unkown-token-size:36 (HwoDCIACGAAiFgiPnZHYuPOzvrMBEKKj+6HpnKSyowEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.marble.miu[218] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.869, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.mediocre.smashhit.arcade[265] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.meisterlabs.meistertask[87] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:36.450, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.microsoft.azureauthenticator[294] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:35.905, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.microsoft.lync2013.iphone[70] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:13.265, caught-up, token:unkown-token-size:35 (HwoDCKoBGAAiFQifirHN35Gg5HEQl9Cwg8zD5eenASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.microsoft.Office.Excel[285] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:38.737, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.microsoft.Office.Word[286] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 13:00:00.338, caught-up, token:unkown-token-size:36 (HwoDCIMCGAAiFgiqlu3hw+Cys8MBEJjf+7uzm/LltAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.microsoft.officemobile[288] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:30.087, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.microsoft.skydrive[93] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:45.871, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.microsoft.skydrive-dogfood[101] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:36.787, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.microsoft.skype.teams[287] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:59:59.759, caught-up, token:unkown-token-size:35 (HwoDCLoBGAAiFQjvma3E4qqF1nAQwu2ljZenib2zASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.mightybeargames.butter[108] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:32.372, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.mightybeargames.grizzly[199] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:42:23.467, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.moneywiz.ios.free[78] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:45.603, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.mywickr.wickr[249] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:59:19.911, caught-up, token:unkown-token-size:36 (HwoDCMYBGAAiFgiYnqnrupbT69QBEKS/17TIp9m7lAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.nocsi.avici[291] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:42.081, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.nocsi.loc[179] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:45.570, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.nocsi.LocKit[146] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.nocsi.shiba[67] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:17.451, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.noodlecake.possessions[122] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:43.112, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.notabasement.mr2[79] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:21.570, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.oinkgms.tah[242] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:55.954, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.oinkgms.tah.dev[230] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:45.569, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.oinkgms.tahdev[198] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:35.904, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.oinkgms.tahprototype[263] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.337, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.omnigroup.shared[117] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:18.641, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.overdesigned.Cheatsheet[36] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:32.304, caught-up, token:unkown-token-size:35 (HwoDCKICGAAiFQicmdnp+56d9jMQmsLr+OiD/rmrASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.pixite.assembly.projects[51] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:34.924, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.PlausibleConcept.BadNorth[227] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.poncle.VampireSurvivors.AppleArcade[200] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.protostar.mowing.arcade[313] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:35.936, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.protostar.sling[284] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:38.706, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.pwrd.unrulyheroesmobile[92] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.quasarts.KeyplanFree[66] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:36.415, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.readdle.smartemail[71] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:34.551, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.reddit.alienblue[82] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:11.879, caught-up, token:unkown-token-size:35 (HwoDCKcCGAAiFQj/i9Xqk9Gi8R0Q6auMgL+R5N+TASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.renfei.SnippetsLab[208] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.robhat.Command[157] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.541, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.rogue.hexaflip[98] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:38.582, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.sadpuppy.lemmings[253] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:26.705, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.scopely.templerun[152] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:17.445, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.sega.sonicdashplus[255] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-08 16:42:33.086, caught-up, token:unkown-token-size:34 (HwoCCF8YACIVCNeGhezb/86WWBDCrteMsrvS5pIBKABIAA==) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.seriflabs.affinityshared[154] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:03.878, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.shapr3d.shapr[167] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:45.872, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.simonsturge.myjdownloader[305] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:40.918, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.smileonmymac.tetouch3[65] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.612, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.FF4AYArcade[212] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:36.208, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.fflegends[247] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:32.994, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.FFPR[213] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:32.470, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.fft[251] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:42:23.779, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.final-fantasy-ix-ww[80] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-08 16:12:48.990, caught-up, token:unkown-token-size:36 (HwoDCIMBGAAiFgjzje3Pu7S5vsMBEMT889TR4vDktAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.FinalFantasy4Arcade[245] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:43.183, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.PrinceLandww[113] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:34.856, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.tom[246] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:36.901, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.square-enix.ValkyrieProfilew[261] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:42:33.651, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.stavestudios.overthealps[95] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:34.598, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.sumo-digital.Spyder[176] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:14:03.757, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.syniumsoftware.macfamilytree8[126] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.tactilegames.simonscatstorytime[111] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:30.318, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.tinyspeck.chatlyio[138] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:33.327, caught-up, token:unkown-token-size:36 (HwoDCLgBGAAiFgjjnen+lZCXlfoBEM7v++WK2seihgEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.todoist.ios[69] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:14.396, caught-up, token:unkown-token-size:35 (HwoDCNYBGAAiFQish4WwueGF0FsQrLrTs7jllr2EASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.toppluva.grandmountainadventureplus[254] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-08 16:42:34.703, caught-up, token:unkown-token-size:35 (HwoCCEAYACIWCM+bwZb5j8+Y8wEQ5Iebuqvk4Ka5ASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.triadastudio.Shadowmatic[75] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:10.936, caught-up, token:unkown-token-size:35 (HwoDCP8BGAAiFQjMloH25cPosR8Qw7yJlYPjn6mnASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.tummygames.farmitarcade[183] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:21.662, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.turner.pocketmorties[54] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:14.767, caught-up, token:unkown-token-size:36 (HwoDCLQBGAAiFgjtmvXgtsSD7IsBEPbY49GlquG1kQEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.udoncode.copied[44] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:06:22.657, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.wearezeta.zclient.ios[50] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:14.906, caught-up, token:unkown-token-size:36 (HwoDCIQCGAAiFgjfhu3GxvqmkLwBEMWvreSZiKa5ugEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.wonderbellygames.roundguard[125] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:36.452, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.xigmaGames.thebonfire2[127] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:06:25.495, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.zenstudios.pinballaa[228] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:19.859, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.zillionwhales.mushroomwars2[252] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:03:34.695, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.zoho.zbooks[41] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:15.410, caught-up, token:unkown-token-size:35 (HwoDCMMBGAAiFQilgrG81+mq4BMQ8In9pdCSkM62ASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.com.zoho.zinvoice[72] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:18.955, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.eu.bandainamcoent.mytamagotchiforever[233] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:36.404, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.fi.gimblll.raid[59] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:06.501, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.group.com.imgur[107] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:37.018, caught-up, token:unkown-token-size:36 (HwoDCIUCGAAiFgisgr2i6ffBipEBEIr39+XPwtamlwEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.iClound.net.newsoftwares.NSVault[158] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:14:02.773, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.im.vector.app[94] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:39.760, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.jp.co.capcom.mhssfen[45] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.jp.co.capcom.mhsspen[53] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:13:22.299, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.jp.co.capcom.mhssplus[216] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.jp.co.imagineer.sumikkogurashi.sumisumi.arcade[283] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.748, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.jp.konami.FroggerRR[185] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:36.003, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.me.imgbase.imgplay[105] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:25.549, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.net.newsoftwares.FolderLock[143] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:07.409, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.net.newsoftwares.testapp[156] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:14.867, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.net.newsoftwares.testappicloudTest[148] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:35.934, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.nl.noio.kingdom-new-lands[219] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:38.619, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.nocsi.com.AutomataEditor[256] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.NSW.testapp[141] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:26.020, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.nz.co.codepoint.minimetro[88] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:25.946, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.org.chucklefish.inmost[153] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:41.167, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.org.coursera.coursera[115] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:35.395, caught-up, token:unkown-token-size:36 (HwoDCPEBGAAiFgjAhJmc1ISzm4gBEJHd56/o4seSowEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.org.whispersystems.signal[76] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:11.618, caught-up, token:unkown-token-size:36 (HwoDCMgBGAAiFgi+muHWkeDckcUBELD6safd17CPvgEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.ph.telegra.Telegraph[248] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:59:18.561, caught-up, token:unkown-token-size:35 (HwoDCIsCGAAiFQjMhsXwgaG+2UAQr6O1vo3G7rKMASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.QW9YDLAY9G.com.hotels.HotelsNearMe[31] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:57:57.164, caught-up, token:unkown-token-size:36 (HwoDCIUCGAAiFgj4iI3AwO/v4agBEJe5jJi+4uXtvAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.ru.gavrilko.SafePlace.dev[178] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-08 16:13:22.047, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.touchcasticloud[55] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:14.767, caught-up, token:unkown-token-size:36 (HwoDCP0BGAAiFgjQkYXC2b+R9KABEK/S3+iby5WcuAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.tsukiodyssey[162] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.uk.co.codingcorner.iFont[266] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-07 23:57:20.137, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
iCloud.us.zoom.videomeetings[310] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:29.957, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
JZKSZCX743.com.square-enix.atb48[23] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:57:59.227, caught-up, token:unkown-token-size:36 (HwoDCLwBGAAiFgi+mrX1+Z7olZcBEPjj4bHF0puSngEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
MQ92743Y4D.com.stoicstudio.BannerSaga[151] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:58:52.344, caught-up, token:unkown-token-size:36 (HwoDCIgCGAAiFgjlmr23q96dlIcBEN79uLjV1Pe1rQEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
NR6FCWCA6M.iCloud.amanita-design.samorost3.ios[182] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:13:16.936, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
NX6X3543Y6.com.leosfortune[222] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 09:05:30.122, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
PB4R74AA4J.com.junecloud.Deliveries[189] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
QBHYV4ZMNE.com.livgames.monsterwars[28] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:57:57.474, caught-up, token:unkown-token-size:35 (HwoDCM0CGAAiFQiMiPmR8t/j+SoQwYidlbXKwbeMASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
RZKWAK3484.com.popcap.ios.PvZ2[221] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:41.569, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
VE8FC488U5.com.panic.Coda[27] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
VF8SGH77F7.com.aspyr.kotor.ios[206] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-06 05:12:35.066, consistent rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
VJXTL73S8G.com.algoriddim.djay-ios[35] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:58:30.374, caught-up, token:unkown-token-size:36 (HwoDCIoCGAAiFgi7ktGYq76diuYBELyDroawi8XBhAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
X5AZV975AG.com.soulmen.ulysses3[211] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-08 16:13:31.860, caught-up, token:unkown-token-size:35 (HwoDCJYyGAAiFQicgOGgv/rbolEQhNfV5PKtyfa6ASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
XCPHTTPUL9.com.thegamebakers.squidswildwest[29] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:fetched-recents|fetched-favorites sync:oob-sync-ack last-sync:2025-10-05 12:57:57.912, caught-up, token:unkown-token-size:35 (HwoDCI8CGAAiFQith9GAiNuWwSwQi5fy2Pnem9WnASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
XHGLX5AE6Q.com.eeenmachine.pocketplanes[26] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:57:57.557, caught-up, token:unkown-token-size:35 (HwoDCIwCGAAiFQiZjsG2h+jD9i4Q3eadgaq9ivGOASgASAA=) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
YCMNPQCLLY.vo.threes.exclaim[30] [0;1;30mbackground[0m {client:[0;1mblocked-app-uninstalled[0m server:full-sync|fetched-recents|fetched-favorites|ever-full-sync sync:oob-sync-ack last-sync:2025-10-05 12:57:57.942, caught-up, token:unkown-token-size:36 (HwoDCNMCGAAiFgjGhoHUyqqoreEBEPHx2Nn7n6+XiAEoAEgA) rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000
ZP9ZJ4EF3S.com.gingerlabs.Notability[297] [0;1;30mbackground[0m {client:[31mneeds-sync[39m|[0;1mblocked-app-uninstalled[0m server:idle sync:oob-sync-ack last-sync:never rid:1 appuninstalled:2025-10-09 00:46:38 +0000} :: 2025-10-09 00:46:38 +0000

=== Actually Installed Apps ===
AeroSpace.app:
Contents

Alfred 5.app:
Contents

Arc.app:
Contents

balenaEtcher.app:
Contents

BetterDisplay.app:
Contents

Binary Ninja 2.app:
Contents

Binary Ninja.app:
Contents

Brave Browser.app:
Contents

ChatGPT.app:
Contents

Claude.app:
Contents

CleanMyMac.app:
Contents

CrystalFetch.app:
Contents

Ghostty.app:
Contents
Icon

GPG Keychain.app:
Contents

iMazing.app:
Contents

kitty.app:
Contents

Little Snitch.app:
Contents

Obsidian.app:
Contents

Ollama.app:
Contents

PDF Expert.app:
Contents

Raycast.app:
Contents

Safari.app:
Contents

Secretive.app:
Contents

SF Symbols.app:
Contents

Signal.app:
Contents

Sublime Text.app:
Contents

Verify.app:
WrappedBundle
Wrapper

VMware Fusion.app:
Contents

Warp.app:
Contents

WezTerm.app:
Contents

WhatsApp.app:
Contents

Windsurf.app:
Contents

Wireshark.app:
Contents

X.app:
WrappedBundle
Wrapper

Xcode.app:
Contents

Zed.app:
Contents

Zotero.app:
Contents

App Store.app:
Contents

Apps.app:
Contents

Automator.app:
Contents

Books.app:
Contents

Calculator.app:
Contents

Calendar.app:
Contents

Chess.app:
Contents

Clock.app:
Contents

Contacts.app:
Contents

Dictionary.app:
Contents

FaceTime.app:
Contents

FindMy.app:
Contents

Font Book.app:
Contents

Freeform.app:
Contents

Games.app:
Contents

Home.app:
Contents

Image Capture.app:
Contents

Image Playground.app:
Contents

iPhone Mirroring.app:
Contents

Journal.app:
Contents

Mail.app:
Contents

Maps.app:
Contents

Messages.app:
Contents

Mission Control.app:
Contents

Music.app:
Contents

News.app:
Contents

Notes.app:
Contents

Passwords.app:
Contents

Phone.app:
Contents

Photo Booth.app:
Contents

Photos.app:
Contents

Podcasts.app:
Contents

Preview.app:
Contents

QuickTime Player.app:
Contents

Reminders.app:
Contents

Shortcuts.app:
Contents

Siri.app:
Contents

Stickies.app:
Contents

Stocks.app:
Contents

System Settings.app:
Contents

TextEdit.app:
Contents

Time Machine.app:
Contents

Tips.app:
Contents

TV.app:
Contents

VoiceMemos.app:
Contents

Weather.app:
Contents

=== Current System Time ===
Local: Wed Oct  8 18:16:02 PDT 2025
UTC:   Thu Oct  9 01:16:02 UTC 2025

=== CONTRADICTIONS (marked uninstalled but still exist) ===

=== FUTURE-DATED ENTRIES ===
Current UTC time: 2025-10-09 01:16:18

Entries with Oct 9 timestamp: 252

=== TIMELINE ANALYSIS ===
All 'uninstalled' entries show timestamp: 2025-10-09 00:46:38 +0000
That's Oct 9, 2025 at 12:46:38 AM UTC
In Pacific Time: Oct 8, 2025 at 5:46:38 PM PDT

⚠️  This timestamp is IN THE FUTURE (or very recent)
⚠️  ALL entries have IDENTICAL timestamp (automated attack)
