program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3400.8.1"}, {"coremlc-version", "3400.7.1"}})]
{
    func main<ios16>(tensor<fp16, [?, 1, 768]> article_encoding, tensor<int32, [?]> channel_id, tensor<int32, [?, 1]> channel_quality, tensor<int32, [?, 1]> channel_relevance, tensor<fp32, [?, 1]> clicks, tensor<fp32, [?, 1]> impressions, tensor<int32, [?, 24]> topic_quality, tensor<int32, [?, 24]> topic_relevance, tensor<fp32, [?, 48]> user_hist_enc) [FlexibleShapeInformation = tuple<tuple<tensor<string, []>, dict<tensor<string, []>, tensor<int32, [?]>>>, tuple<tensor<string, []>, dict<tensor<string, []>, list<tensor<int32, [2]>, ?>>>>((("DefaultShapes", {{"article_encoding", [1, 1, 768]}, {"channel_id", [1]}, {"channel_quality", [1, 1]}, {"channel_relevance", [1, 1]}, {"clicks", [1, 1]}, {"impressions", [1, 1]}, {"topic_quality", [1, 24]}, {"topic_relevance", [1, 24]}, {"user_hist_enc", [1, 48]}}), ("RangeDims", {{"article_encoding", [[1, -1], [1, 1], [768, 768]]}, {"channel_id", [[1, -1]]}, {"channel_quality", [[1, -1], [1, 1]]}, {"channel_relevance", [[1, -1], [1, 1]]}, {"clicks", [[1, -1], [1, 1]]}, {"impressions", [[1, -1], [1, 1]]}, {"topic_quality", [[1, -1], [24, 24]]}, {"topic_relevance", [[1, -1], [24, 24]]}, {"user_hist_enc", [[1, -1], [48, 48]]}})))] {
            tensor<int32, []> model_2_tf_math_equal_Equal_y = const()[name = tensor<string, []>("model_2_tf_math_equal_Equal_y"), val = tensor<int32, []>(5)];
            tensor<int32, []> model_2_tf_math_multiply_Mul_y = const()[name = tensor<string, []>("model_2_tf_math_multiply_Mul_y"), val = tensor<int32, []>(0)];
            tensor<int32, []> model_2_tf_math_greater_Greater_y = const()[name = tensor<string, []>("model_2_tf_math_greater_Greater_y"), val = tensor<int32, []>(0)];
            tensor<int32, []> model_2_tf_math_equal_1_Equal_y = const()[name = tensor<string, []>("model_2_tf_math_equal_1_Equal_y"), val = tensor<int32, []>(8)];
            tensor<int32, []> model_2_tf_math_multiply_1_Mul_y = const()[name = tensor<string, []>("model_2_tf_math_multiply_1_Mul_y"), val = tensor<int32, []>(0)];
            tensor<int32, []> model_2_tf_math_greater_1_Greater_y = const()[name = tensor<string, []>("model_2_tf_math_greater_1_Greater_y"), val = tensor<int32, []>(0)];
            tensor<int32, [1]> model_2_tf_compat_v1_squeeze_1_Squeeze_axes_0 = const()[name = tensor<string, []>("model_2_tf_compat_v1_squeeze_1_Squeeze_axes_0"), val = tensor<int32, [1]>([-2])];
            tensor<fp16, [?, 768]> model_2_tf_compat_v1_squeeze_1_Squeeze_cast = squeeze(axes = model_2_tf_compat_v1_squeeze_1_Squeeze_axes_0, x = article_encoding);
            tensor<int32, []> model_2_embedding_3_embedding_lookup_axis_0 = const()[name = tensor<string, []>("model_2_embedding_3_embedding_lookup_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> model_2_embedding_3_embedding_lookup_batch_dims_0 = const()[name = tensor<string, []>("model_2_embedding_3_embedding_lookup_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [2308, 48]> model_2_embedding_3_embedding_lookup_9295_to_fp16 = const()[name = tensor<string, []>("model_2_embedding_3_embedding_lookup_9295_to_fp16"), val = tensor<fp16, [2308, 48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [?, 48]> model_2_embedding_3_embedding_lookup_cast = gather(axis = model_2_embedding_3_embedding_lookup_axis_0, batch_dims = model_2_embedding_3_embedding_lookup_batch_dims_0, indices = channel_id, x = model_2_embedding_3_embedding_lookup_9295_to_fp16);
            tensor<string, []> impressions_to_fp16_dtype_0 = const()[name = tensor<string, []>("impressions_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, []> model_2_tf___operators___add_1_y_to_fp16 = const()[name = tensor<string, []>("model_2_tf___operators___add_1_y_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [?, 1]> cast_38 = cast(dtype = impressions_to_fp16_dtype_0, x = impressions);
            tensor<fp16, [?, 1]> model_2_tf___operators___add_1_AddV2_cast = add(x = cast_38, y = model_2_tf___operators___add_1_y_to_fp16);
            tensor<bool, [?, 24]> model_2_tf_math_equal_Equal = equal(x = topic_quality, y = model_2_tf_math_equal_Equal_y);
            tensor<int32, [?, 24]> model_2_tf_math_multiply_Mul = mul(x = topic_quality, y = model_2_tf_math_multiply_Mul_y);
            tensor<bool, [?, 24]> model_2_tf_math_equal_1_Equal = equal(x = topic_relevance, y = model_2_tf_math_equal_1_Equal_y);
            tensor<int32, [?, 24]> model_2_tf_math_multiply_1_Mul = mul(x = topic_relevance, y = model_2_tf_math_multiply_1_Mul_y);
            tensor<string, []> clicks_to_fp16_dtype_0 = const()[name = tensor<string, []>("clicks_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [?, 1]> cast_36 = cast(dtype = clicks_to_fp16_dtype_0, x = clicks);
            tensor<fp16, [?, 1]> model_2_tf_math_truediv_truediv_cast = real_div(x = cast_36, y = model_2_tf___operators___add_1_AddV2_cast);
            tensor<int32, [?, 24]> model_2_tf_where_SelectV2 = select(a = model_2_tf_math_multiply_Mul, b = topic_quality, cond = model_2_tf_math_equal_Equal);
            tensor<int32, [?, 24]> model_2_tf_where_2_SelectV2 = select(a = model_2_tf_math_multiply_1_Mul, b = topic_relevance, cond = model_2_tf_math_equal_1_Equal);
            tensor<fp16, [48, 768]> transpose_0_cast_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_0_cast_to_fp32_to_fp16"), val = tensor<fp16, [48, 768]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(221696)))];
            tensor<fp16, [48]> model_2_dense_6_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("model_2_dense_6_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(295488)))];
            tensor<fp16, [?, 48]> model_2_dense_6_BiasAdd_cast = linear(bias = model_2_dense_6_BiasAdd_bias_0_to_fp16, weight = transpose_0_cast_to_fp32_to_fp16, x = model_2_tf_compat_v1_squeeze_1_Squeeze_cast);
            tensor<fp16, []> model_2_tf_math_minimum_Minimum_y_to_fp16 = const()[name = tensor<string, []>("model_2_tf_math_minimum_Minimum_y_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [?, 1]> model_2_tf_math_minimum_Minimum_cast = minimum(x = model_2_tf_math_truediv_truediv_cast, y = model_2_tf_math_minimum_Minimum_y_to_fp16);
            tensor<int32, [1]> model_2_tf_math_reduce_max_Max_axes_0 = const()[name = tensor<string, []>("model_2_tf_math_reduce_max_Max_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> model_2_tf_math_reduce_max_Max_keep_dims_0 = const()[name = tensor<string, []>("model_2_tf_math_reduce_max_Max_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<int32, [?, 1]> model_2_tf_math_reduce_max_Max = reduce_max(axes = model_2_tf_math_reduce_max_Max_axes_0, keep_dims = model_2_tf_math_reduce_max_Max_keep_dims_0, x = model_2_tf_where_SelectV2);
            tensor<int32, [1]> model_2_tf_math_reduce_max_1_Max_axes_0 = const()[name = tensor<string, []>("model_2_tf_math_reduce_max_1_Max_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> model_2_tf_math_reduce_max_1_Max_keep_dims_0 = const()[name = tensor<string, []>("model_2_tf_math_reduce_max_1_Max_keep_dims_0"), val = tensor<bool, []>(true)];
            tensor<int32, [?, 1]> model_2_tf_math_reduce_max_1_Max = reduce_max(axes = model_2_tf_math_reduce_max_1_Max_axes_0, keep_dims = model_2_tf_math_reduce_max_1_Max_keep_dims_0, x = model_2_tf_where_2_SelectV2);
            tensor<fp16, [20, 1]> transpose_1_cast_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_1_cast_to_fp32_to_fp16"), val = tensor<fp16, [20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(295680)))];
            tensor<fp16, [20]> model_2_dense_8_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("model_2_dense_8_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(295808)))];
            tensor<fp16, [?, 20]> model_2_dense_8_BiasAdd_cast = linear(bias = model_2_dense_8_BiasAdd_bias_0_to_fp16, weight = transpose_1_cast_to_fp32_to_fp16, x = model_2_tf_math_minimum_Minimum_cast);
            tensor<bool, [?, 1]> model_2_tf_math_greater_Greater = greater(x = model_2_tf_math_reduce_max_Max, y = model_2_tf_math_greater_Greater_y);
            tensor<bool, [?, 1]> model_2_tf_math_greater_1_Greater = greater(x = model_2_tf_math_reduce_max_1_Max, y = model_2_tf_math_greater_1_Greater_y);
            tensor<string, []> model_2_dense_6_Gelu_mul_1_mode_0 = const()[name = tensor<string, []>("model_2_dense_6_Gelu_mul_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [?, 48]> model_2_dense_6_Gelu_mul_1_cast = gelu(mode = model_2_dense_6_Gelu_mul_1_mode_0, x = model_2_dense_6_BiasAdd_cast);
            tensor<int32, [?, 1]> model_2_tf_where_1_SelectV2 = select(a = model_2_tf_math_reduce_max_Max, b = channel_quality, cond = model_2_tf_math_greater_Greater);
            tensor<int32, [?, 1]> model_2_tf_where_3_SelectV2 = select(a = model_2_tf_math_reduce_max_1_Max, b = channel_relevance, cond = model_2_tf_math_greater_1_Greater);
            tensor<string, []> model_2_dense_8_Gelu_mul_1_mode_0 = const()[name = tensor<string, []>("model_2_dense_8_Gelu_mul_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [?, 20]> model_2_dense_8_Gelu_mul_1_cast = gelu(mode = model_2_dense_8_Gelu_mul_1_mode_0, x = model_2_dense_8_BiasAdd_cast);
            tensor<int32, [1]> model_2_tf_compat_v1_squeeze_2_Squeeze_axes_0 = const()[name = tensor<string, []>("model_2_tf_compat_v1_squeeze_2_Squeeze_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<int32, [?]> model_2_tf_compat_v1_squeeze_2_Squeeze = squeeze(axes = model_2_tf_compat_v1_squeeze_2_Squeeze_axes_0, x = model_2_tf_where_1_SelectV2);
            tensor<int32, [1]> model_2_tf_compat_v1_squeeze_3_Squeeze_axes_0 = const()[name = tensor<string, []>("model_2_tf_compat_v1_squeeze_3_Squeeze_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<int32, [?]> model_2_tf_compat_v1_squeeze_3_Squeeze = squeeze(axes = model_2_tf_compat_v1_squeeze_3_Squeeze_axes_0, x = model_2_tf_where_3_SelectV2);
            tensor<int32, []> model_2_embedding_4_embedding_lookup_axis_0 = const()[name = tensor<string, []>("model_2_embedding_4_embedding_lookup_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> model_2_embedding_4_embedding_lookup_batch_dims_0 = const()[name = tensor<string, []>("model_2_embedding_4_embedding_lookup_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [6, 48]> model_2_embedding_4_embedding_lookup_9311_to_fp16 = const()[name = tensor<string, []>("model_2_embedding_4_embedding_lookup_9311_to_fp16"), val = tensor<fp16, [6, 48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(295936)))];
            tensor<fp16, [?, 48]> model_2_embedding_4_embedding_lookup_cast = gather(axis = model_2_embedding_4_embedding_lookup_axis_0, batch_dims = model_2_embedding_4_embedding_lookup_batch_dims_0, indices = model_2_tf_compat_v1_squeeze_2_Squeeze, x = model_2_embedding_4_embedding_lookup_9311_to_fp16);
            tensor<int32, []> model_2_embedding_5_embedding_lookup_axis_0 = const()[name = tensor<string, []>("model_2_embedding_5_embedding_lookup_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> model_2_embedding_5_embedding_lookup_batch_dims_0 = const()[name = tensor<string, []>("model_2_embedding_5_embedding_lookup_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<fp16, [9, 48]> model_2_embedding_5_embedding_lookup_9317_to_fp16 = const()[name = tensor<string, []>("model_2_embedding_5_embedding_lookup_9317_to_fp16"), val = tensor<fp16, [9, 48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(296576)))];
            tensor<fp16, [?, 48]> model_2_embedding_5_embedding_lookup_cast = gather(axis = model_2_embedding_5_embedding_lookup_axis_0, batch_dims = model_2_embedding_5_embedding_lookup_batch_dims_0, indices = model_2_tf_compat_v1_squeeze_3_Squeeze, x = model_2_embedding_5_embedding_lookup_9317_to_fp16);
            tensor<fp16, [48, 48]> transpose_2_cast_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_2_cast_to_fp32_to_fp16"), val = tensor<fp16, [48, 48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(297536)))];
            tensor<fp16, [48]> model_2_dense_7_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("model_2_dense_7_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(302208)))];
            tensor<fp16, [?, 48]> model_2_dense_7_BiasAdd_cast = linear(bias = model_2_dense_7_BiasAdd_bias_0_to_fp16, weight = transpose_2_cast_to_fp32_to_fp16, x = model_2_dense_6_Gelu_mul_1_cast);
            tensor<fp16, [20, 20]> transpose_3_cast_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_3_cast_to_fp32_to_fp16"), val = tensor<fp16, [20, 20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(302400)))];
            tensor<fp16, [20]> model_2_dense_9_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("model_2_dense_9_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(303296)))];
            tensor<fp16, [?, 20]> model_2_dense_9_BiasAdd_cast = linear(bias = model_2_dense_9_BiasAdd_bias_0_to_fp16, weight = transpose_3_cast_to_fp32_to_fp16, x = model_2_dense_8_Gelu_mul_1_cast);
            tensor<fp16, [?, 48]> model_2_tf___operators___add_2_AddV2_cast = add(x = model_2_dense_7_BiasAdd_cast, y = model_2_embedding_3_embedding_lookup_cast);
            tensor<string, []> model_2_dense_9_Gelu_mul_1_mode_0 = const()[name = tensor<string, []>("model_2_dense_9_Gelu_mul_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [?, 20]> model_2_dense_9_Gelu_mul_1_cast = gelu(mode = model_2_dense_9_Gelu_mul_1_mode_0, x = model_2_dense_9_BiasAdd_cast);
            tensor<fp16, [48, 20]> transpose_4_cast_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_4_cast_to_fp32_to_fp16"), val = tensor<fp16, [48, 20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(303424)))];
            tensor<fp16, [48]> model_2_dense_10_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("model_2_dense_10_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(305408)))];
            tensor<fp16, [?, 48]> model_2_dense_10_BiasAdd_cast = linear(bias = model_2_dense_10_BiasAdd_bias_0_to_fp16, weight = transpose_4_cast_to_fp32_to_fp16, x = model_2_dense_9_Gelu_mul_1_cast);
            tensor<fp16, [?, 48]> model_2_tf___operators___add_3_AddV2_cast = add(x = model_2_tf___operators___add_2_AddV2_cast, y = model_2_dense_10_BiasAdd_cast);
            tensor<fp16, [?, 48]> model_2_tf___operators___add_4_AddV2_cast = add(x = model_2_tf___operators___add_3_AddV2_cast, y = model_2_embedding_4_embedding_lookup_cast);
            tensor<fp16, [?, 48]> model_2_tf___operators___add_5_AddV2_cast = add(x = model_2_tf___operators___add_4_AddV2_cast, y = model_2_embedding_5_embedding_lookup_cast);
            tensor<string, []> user_hist_enc_to_fp16_dtype_0 = const()[name = tensor<string, []>("user_hist_enc_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [?, 48]> cast_19 = cast(dtype = user_hist_enc_to_fp16_dtype_0, x = user_hist_enc);
            tensor<fp16, [?, 48]> model_2_tf_math_multiply_3_Mul_cast = mul(x = cast_19, y = model_2_tf___operators___add_5_AddV2_cast);
            tensor<fp16, [48, 48]> transpose_5_cast_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_5_cast_to_fp32_to_fp16"), val = tensor<fp16, [48, 48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(305600)))];
            tensor<fp16, [48]> model_2_dense_11_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("model_2_dense_11_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(310272)))];
            tensor<fp16, [?, 48]> model_2_dense_11_BiasAdd_cast = linear(bias = model_2_dense_11_BiasAdd_bias_0_to_fp16, weight = transpose_5_cast_to_fp32_to_fp16, x = model_2_tf_math_multiply_3_Mul_cast);
            tensor<string, []> model_2_dense_11_Gelu_mul_1_mode_0 = const()[name = tensor<string, []>("model_2_dense_11_Gelu_mul_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [?, 48]> model_2_dense_11_Gelu_mul_1_cast = gelu(mode = model_2_dense_11_Gelu_mul_1_mode_0, x = model_2_dense_11_BiasAdd_cast);
            tensor<fp16, [48, 48]> transpose_6_cast_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_6_cast_to_fp32_to_fp16"), val = tensor<fp16, [48, 48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(310464)))];
            tensor<fp16, [48]> model_2_dense_12_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("model_2_dense_12_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(315136)))];
            tensor<fp16, [?, 48]> model_2_dense_12_BiasAdd_cast = linear(bias = model_2_dense_12_BiasAdd_bias_0_to_fp16, weight = transpose_6_cast_to_fp32_to_fp16, x = model_2_dense_11_Gelu_mul_1_cast);
            tensor<string, []> model_2_dense_12_Gelu_mul_1_mode_0 = const()[name = tensor<string, []>("model_2_dense_12_Gelu_mul_1_mode_0"), val = tensor<string, []>("EXACT")];
            tensor<fp16, [?, 48]> model_2_dense_12_Gelu_mul_1_cast = gelu(mode = model_2_dense_12_Gelu_mul_1_mode_0, x = model_2_dense_12_BiasAdd_cast);
            tensor<fp16, [1, 48]> transpose_7_cast_to_fp32_to_fp16 = const()[name = tensor<string, []>("transpose_7_cast_to_fp32_to_fp16"), val = tensor<fp16, [1, 48]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(315328)))];
            tensor<fp16, [1]> model_2_dense_13_BiasAdd_bias_0_to_fp16 = const()[name = tensor<string, []>("model_2_dense_13_BiasAdd_bias_0_to_fp16"), val = tensor<fp16, [1]>([-0x1.7bp-1])];
            tensor<fp16, [?, 1]> model_2_dense_13_BiasAdd_cast = linear(bias = model_2_dense_13_BiasAdd_bias_0_to_fp16, weight = transpose_7_cast_to_fp32_to_fp16, x = model_2_dense_12_Gelu_mul_1_cast);
            tensor<fp16, [?, 1]> model_2_label_Sigmoid_cast = sigmoid(x = model_2_dense_13_BiasAdd_cast);
            tensor<string, []> model_2_label_Sigmoid_cast_to_fp32_dtype_0 = const()[name = tensor<string, []>("model_2_label_Sigmoid_cast_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [?, 1]> Identity = cast(dtype = model_2_label_Sigmoid_cast_to_fp32_dtype_0, x = model_2_label_Sigmoid_cast);
        } -> (Identity);
}